<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tipos de display</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Inline: Ocupa solo el ancho del contenido 
     block: ocupa todo el ancho disponible
     Inline-block: Combina caracteristicas de inline y block
     None: no se muestra en la pagina
     flec: flexible para el diseño responsivo
     grid:contenedores para diseño en cuadricula-->
    <h1>Demos tipos de display</h1>
    <div class="container">
        <dvi class="items">Caja 1</dvi>
        <dvi class="items">Caja 2</dvi>
        <dvi class="items">Caja 3</dvi>
        <dvi class="items">caja 4</dvi>
        <dvi class="items">caja 5</dvi>
        <dvi class="items">Caja 1</dvi>
        <dvi class="items">Caja 2</dvi>
        <dvi class="items">Caja 3</dvi>
        <dvi class="items">caja 4</dvi>
        <dvi class="items">caja 5</dvi>
        <dvi class="items">Caja 1</dvi>
        <dvi class="items">Caja 2</dvi>
        <dvi class="items">Caja 3</dvi>
        <dvi class="items">caja 4</dvi>
        <dvi class="items">caja 5</dvi>

    </div>
</body>
</html>